version=1

# This file caches language service data to improve the performance of C# Dev Kit.
# It is not intended for manual editing. It can safely be deleted and will be
# regenerated automatically. For more information, see https://aka.ms/lscache
#
# To control where cache files are stored, use the following VS Code setting:
#   "dotnet.projectsystem.cacheInProjectFolder": true

[project]
language=C#
primary
lastDtbSucceeded

[properties]
AssemblyName=VeeamHealthCheck
CommandLineArgsForDesignTimeEvaluation=-langversion:12.0 -define:TRACE
CompilerGeneratedFilesOutputPath=
MaxSupportedLangVersion=12.0
ProjectAssetsFile=<PATH>obj/project.assets.json
RootNamespace=VeeamHealthCheck
RunAnalyzers=
RunAnalyzersDuringLiveAnalysis=
SolutionPath=*Undefined*
TargetFrameworkIdentifier=.NETCoreApp
TargetPath=<PATH>bin/Debug/net8.0-windows7.0/win-x64/VeeamHealthCheck.dll
TargetRefPath=<PATH>obj/Debug/net8.0-windows7.0/win-x64/ref/VeeamHealthCheck.dll
TemporaryDependencyNodeTargetIdentifier=net8.0-windows7.0

[commandLineArguments]
/noconfig
/unsafe-
/checked-
/nowarn:CA1305,CA1307,CA1820,CA2242,CA1031,CA1806,CA1822,1701,1702
/fullpaths
/nostdlib+
/platform:x64
/errorreport:prompt
/warn:8
/define:TRACE;DEBUG;NET;NET8_0;NETCOREAPP;WINDOWS;WINDOWS7_0;NET5_0_OR_GREATER;NET6_0_OR_GREATER;NET7_0_OR_GREATER;NET8_0_OR_GREATER;NETCOREAPP3_0_OR_GREATER;NETCOREAPP3_1_OR_GREATER;WINDOWS7_0_OR_GREATER
/highentropyva+
/debug+
/debug:full
/filealign:512
/optimize-
/out:obj/Debug/net8.0-windows7.0/win-x64/VeeamHealthCheck.dll
/refout:obj/Debug/net8.0-windows7.0/win-x64/refint/VeeamHealthCheck.dll
/target:exe
/warnaserror-
/utf8output
/win32icon:Health_Check_Icon.ico
/deterministic+
/langversion:12.0
/warnaserror+:NU1605,SYSLIB0011

[sourceFiles]
Common/
 CCollectionManifestEntry.cs
 CCsvsInMemory.cs
 CGlobals.cs
 CMessages.cs
 CsvValidationResult.cs
 CVersionSetter.cs
 Logging/CLogger.cs
 Scrubber/CXmlHandler.cs
 SilentExit.cs
Functions/Analysis/DataModels/
 BackupServer.cs
 ComplianceScanMeta.cs
 License.cs
 Repository.cs
 SOBR.cs
Functions/Collection/
 CCollections.cs
 CCsvValidator.cs
 CImpersonation.cs
 CImportPathResolver.cs
 DB/
  CDbAccessor.cs
  CModel.cs
  CQueries.cs
  CRegReader.cs
  CSqlExecutor.cs
 LogParser/
  CLogOptions.cs
  CLogParser.cs
  CRegistryLogInfo.cs
  CVmcReader.cs
  CWaitingResourceInfo.cs
 PSCollections/
  CScripts.cs
  PowerShell7Executor.cs
  PsErrorTypes.cs
  PSInvoker.cs
 Security/
  CredentialHelper.cs
  CSecurityGlobalValues.cs
  CSecurityInit.cs
Functions/CredsWindow/
 CredentialPromptWindow.xaml.cs
 CredsHandler.cs
Functions/Monitor/
 CVhcMonitorIntegration.cs
 MonitorLastRunStatus.cs
Functions/Reporting/CsvHandlers/
 CArchiveTierCsv.cs
 CBjobCsv.cs
 CBnRCsvInfo.cs
 CCapTierCsv.cs
 CCdpProxyCsvInfo.cs
 CComplianceCsv.cs
 CComplianceMetaCsv.cs
 CConfigBackupCsv.cs
 CCsvParser.cs
 CCsvReader.cs
 CEntraObjects.cs
 CFileProxyCsvInfo.cs
 CHvProxyCsvInfo.cs
 CJobCsvInfos.cs
 CJobSessionCsvInfos.cs
 CMalwareObject.cs
 CNetTrafficRulesCsv.cs
 CPluginCsvInfo.cs
 CProxyCsvInfos.cs
 CRegOptionsCsv.cs
 CRepoCsvInfos.cs
 CRequirementsCsvInfo.cs
 CServerCsvInfos.cs
 CSobrCsvInfo.cs
 CSobrExtentCsvInfos.cs
 CViProtected.cs
 CWaitsCsv.cs
 CWanCsvInfos.cs
 VB365/
  CGlobalCsv.cs
  CLocalRepos.cs
  CSecurityCsv.cs
 VBR/CNasBackuJobCsv.cs
Functions/Reporting/DataTypes/
 CCdpProxyTypeInfo.cs
 CDataTypesParser.cs
 CExtentInfo.cs
 CFileProxyTypeInfo.cs
 CFullReportJson.cs
 CHvProxyTypeInfo.cs
 CJobSessionInfo.cs
 CJobSummaryTypes.cs
 CJobTypeInfos.cs
 CProtectedWorkloads.cs
 CProvisionTypes.cs
 CProxyTypeInfos.cs
 CRepoTypeInfos.cs
 CRequirementsCsvInfo.cs
 CServerTypeInfos.cs
 CSobrTypeInfos.cs
 CWanTypeInfo.cs
 HtmlSection.cs
 NAS/
  CNasVmcInfo.cs
  CObjectShareVmcInfo.cs
 ProxyData/CProxyDataFormer.cs
 Tape/CTapeJobInfo.cs
Functions/Reporting/Html/
 CBackupServerTableHelper.cs
 CDataFormer.cs
 CHtmlExporter.cs
 ConcurentTracker.cs
 CReportDataModel.cs
 DataFormers/
  CJobTypesParser.cs
  CMultiRoleServer.cs
 Exportables/
  HtmlToPdfConverter.cs
  HtmlToPptxConverter.cs
 Shared/
  CHtmlBuilder.cs
  CHtmlFormatting.cs
  CObjectHelpers.cs
  CSectionTable.cs
 VB365/
  CM365Summaries.cs
  CM365Tables.cs
  CVb365HtmlCompiler.cs
 VBR/
  CHtmlBodyHelper.cs
  CHtmlCompiler.cs
  CVbrSummaries.cs
  VbrTables/BackupServer/
   CConfigBackupTable.cs
   CVbrServerTable.cs
   CVbrServerTableHelper.cs
  VbrTables/
   CBackupServerSection.cs
   CHtmlTables.cs
   CHtmlTablesHelper.cs
   CInfraChipSection.cs
   CJobSummaryTable.cs
   CloudConnect/
    CCloudGatewaysTable.cs
    CCloudTenantsTable.cs
   CMissingJobsTable.cs
   CMultiRoleTable.cs
   Concurrency Tables/CConcurrencyHelper.cs
   CSectionTable.cs
   CSecuritySummarySection.cs
   GeneralSettings/
    CCredentialsTable.cs
    CEmailNotificationTable.cs
    CUserRolesTable.cs
   Job Session Summary/
    CJobSessSummary.cs
    CJobSessSummaryHelper.cs
    IndividualJobSessionsHelper.cs
    SessionStats.cs
   JobInfoTable.cs
   Jobs Info/
    CEntraJobsTable.cs
    CJobInfoTable.cs
    CJobSessionSummaryTable.cs
    CJobSummaryInfoTable.cs
    CTapeJobInfoTable.cs
   Managed Server Table/
    CManagedServer.cs
    CManagedServerTable.cs
   ProtectedWorkloads/
    CEntraTenants.cs
    NasSourceInfo.cs
   Proxies/CProxyTable.cs
   Registry/
    CRegistrySkipKeys.cs
    CRegKeysTable.cs
   Replication/
    CFailoverPlansTable.cs
    CReplicaJobsTable.cs
    CReplicasTable.cs
   Repositories/
    CArchiveTierExtent.cs
    CCapacityTierExtent.cs
    CObjectStorageReposTable.cs
    CRepository.cs
    CRepoTable.cs
   Security/
    CComplianceTable.cs
    CMalwareTable.cs
    CReconChecker.cs
    CSecurityBackupServerTable.cs
    CSecuritySummaryTable.cs
    CVbrSecurityTableHelper.cs
    CVbrSecurityTables.cs
    Immutability/
     CImmutabilityTable.cs
     CImmutableRepos.cs
   SOBR/
    CArchiveTierExtTable.cs
    CCapacityTierExtTable.cs
    CSobrExtentTable.cs
    CSobrTable.cs
   SureBackup/
    CSureBackupAppGroupsTable.cs
    CSureBackupVirtualLabsTable.cs
   TapeInfra/
    CTapeLibrariesTable.cs
    CTapeMediaPoolsTable.cs
    CTapeServersTable.cs
    CTapeVaultsTable.cs
Functions/Reporting/RegSettings/CDefaultRegOptions.cs
obj/Debug/net8.0-windows7.0/win-x64/
 .NETCoreApp,Version=v8.0.AssemblyAttributes.cs
 Functions/CredsWindow/CredentialPromptWindow.g.cs
 VeeamHealthCheck.AssemblyInfo.cs
 VeeamHealthCheck_Content.g.cs
 VhcGui.g.cs
Resources/Localization/
 VB365/Vb365ResourceHandler.cs
 VbrLocalizationHelper.cs
Shared/TargetProduct.cs
Startup/
 CAdminCheck.cs
 CArgsParser.cs
 CClientFunctions.cs
 CHostNameHelper.cs
 CHotfixDetector.cs
 CredentialStore.cs
 CReportModeSelector.cs
 CVariables.cs
 EntryPoint.cs
VhcGui.xaml.cs

[metadataReferences]
<NUGET>/
 anglesharp/1.1.0/lib/net8.0/AngleSharp.dll
 csvhelper/33.0.1/lib/net8.0/CsvHelper.dll
 dinktopdf.standard/1.1.0/lib/netstandard2.0/DinkToPdf.dll
 documentformat.openxml.framework/3.1.0/lib/net8.0/DocumentFormat.OpenXml.Framework.dll
 documentformat.openxml/3.1.0/lib/net8.0/DocumentFormat.OpenXml.dll
 htmltoopenxml.dll/3.2.2/lib/net8.0/HtmlToOpenXml.dll
 humanizer.core/2.14.1/lib/net6.0/Humanizer.dll
 json.more.net/2.0.1.2/lib/net8.0/Json.More.dll
 jsonpointer.net/5.0.0/lib/net8.0/JsonPointer.Net.dll
 jsonschema.net/7.0.4/lib/net8.0/JsonSchema.Net.dll
 markdig.signed/0.33.0/lib/net6.0/Markdig.Signed.dll
 microsoft.applicationinsights/2.21.0/lib/netstandard2.0/Microsoft.ApplicationInsights.dll
 microsoft.bcl.asyncinterfaces/8.0.0/lib/netstandard2.1/Microsoft.Bcl.AsyncInterfaces.dll
 microsoft.codeanalysis.common/4.9.2/lib/net7.0/Microsoft.CodeAnalysis.dll
 microsoft.codeanalysis.csharp/4.9.2/lib/net7.0/Microsoft.CodeAnalysis.CSharp.dll
 microsoft.extensions.logging.abstractions/6.0.0/lib/net6.0/Microsoft.Extensions.Logging.Abstractions.dll
 microsoft.extensions.objectpool/8.0.10/lib/net8.0/Microsoft.Extensions.ObjectPool.dll
 microsoft.management.infrastructure.cimcmdlets/7.4.6/ref/net8.0/Microsoft.Management.Infrastructure.CimCmdlets.dll
 microsoft.management.infrastructure/3.0.0/ref/netstandard1.6/
  Microsoft.Management.Infrastructure.dll
  Microsoft.Management.Infrastructure.Native.dll
 microsoft.netcore.app.ref/8.0.24/ref/net8.0/
  Microsoft.CSharp.dll
  Microsoft.VisualBasic.Core.dll
  Microsoft.VisualBasic.dll
  Microsoft.Win32.Primitives.dll
  Microsoft.Win32.Registry.dll
  mscorlib.dll
  netstandard.dll
  System.AppContext.dll
  System.Buffers.dll
  System.Collections.Concurrent.dll
  System.Collections.dll
  System.Collections.Immutable.dll
  System.Collections.NonGeneric.dll
  System.Collections.Specialized.dll
  System.ComponentModel.Annotations.dll
  System.ComponentModel.DataAnnotations.dll
  System.ComponentModel.dll
  System.ComponentModel.EventBasedAsync.dll
  System.ComponentModel.Primitives.dll
  System.ComponentModel.TypeConverter.dll
  System.Configuration.dll
  System.Console.dll
  System.Core.dll
  System.Data.Common.dll
  System.Data.DataSetExtensions.dll
  System.Data.dll
  System.Diagnostics.Contracts.dll
  System.Diagnostics.Debug.dll
  System.Diagnostics.DiagnosticSource.dll
  System.Diagnostics.FileVersionInfo.dll
  System.Diagnostics.Process.dll
  System.Diagnostics.StackTrace.dll
  System.Diagnostics.TextWriterTraceListener.dll
  System.Diagnostics.Tools.dll
  System.Diagnostics.TraceSource.dll
  System.Diagnostics.Tracing.dll
  System.dll
  System.Drawing.dll
  System.Drawing.Primitives.dll
  System.Dynamic.Runtime.dll
  System.Formats.Asn1.dll
  System.Formats.Tar.dll
  System.Globalization.Calendars.dll
  System.Globalization.dll
  System.Globalization.Extensions.dll
  System.IO.Compression.Brotli.dll
  System.IO.Compression.dll
  System.IO.Compression.FileSystem.dll
  System.IO.Compression.ZipFile.dll
  System.IO.dll
  System.IO.FileSystem.AccessControl.dll
  System.IO.FileSystem.dll
  System.IO.FileSystem.DriveInfo.dll
  System.IO.FileSystem.Primitives.dll
  System.IO.FileSystem.Watcher.dll
  System.IO.IsolatedStorage.dll
  System.IO.MemoryMappedFiles.dll
  System.IO.Pipes.AccessControl.dll
  System.IO.Pipes.dll
  System.IO.UnmanagedMemoryStream.dll
  System.Linq.dll
  System.Linq.Expressions.dll
  System.Linq.Parallel.dll
  System.Linq.Queryable.dll
  System.Memory.dll
  System.Net.dll
  System.Net.Http.dll
  System.Net.Http.Json.dll
  System.Net.HttpListener.dll
  System.Net.Mail.dll
  System.Net.NameResolution.dll
  System.Net.NetworkInformation.dll
  System.Net.Ping.dll
  System.Net.Primitives.dll
  System.Net.Quic.dll
  System.Net.Requests.dll
  System.Net.Security.dll
  System.Net.ServicePoint.dll
  System.Net.Sockets.dll
  System.Net.WebClient.dll
  System.Net.WebHeaderCollection.dll
  System.Net.WebProxy.dll
  System.Net.WebSockets.Client.dll
  System.Net.WebSockets.dll
  System.Numerics.dll
  System.Numerics.Vectors.dll
  System.ObjectModel.dll
  System.Reflection.DispatchProxy.dll
  System.Reflection.dll
  System.Reflection.Emit.dll
  System.Reflection.Emit.ILGeneration.dll
  System.Reflection.Emit.Lightweight.dll
  System.Reflection.Extensions.dll
  System.Reflection.Metadata.dll
  System.Reflection.Primitives.dll
  System.Reflection.TypeExtensions.dll
  System.Resources.Reader.dll
  System.Resources.ResourceManager.dll
  System.Resources.Writer.dll
  System.Runtime.CompilerServices.Unsafe.dll
  System.Runtime.CompilerServices.VisualC.dll
  System.Runtime.dll
  System.Runtime.Extensions.dll
  System.Runtime.Handles.dll
  System.Runtime.InteropServices.dll
  System.Runtime.InteropServices.JavaScript.dll
  System.Runtime.InteropServices.RuntimeInformation.dll
  System.Runtime.Intrinsics.dll
  System.Runtime.Loader.dll
  System.Runtime.Numerics.dll
  System.Runtime.Serialization.dll
  System.Runtime.Serialization.Formatters.dll
  System.Runtime.Serialization.Json.dll
  System.Runtime.Serialization.Primitives.dll
  System.Runtime.Serialization.Xml.dll
  System.Security.AccessControl.dll
  System.Security.Claims.dll
  System.Security.Cryptography.Algorithms.dll
  System.Security.Cryptography.Cng.dll
  System.Security.Cryptography.Csp.dll
  System.Security.Cryptography.dll
  System.Security.Cryptography.Encoding.dll
  System.Security.Cryptography.OpenSsl.dll
  System.Security.Cryptography.Primitives.dll
  System.Security.Cryptography.X509Certificates.dll
  System.Security.dll
  System.Security.Principal.dll
  System.Security.Principal.Windows.dll
  System.Security.SecureString.dll
  System.ServiceModel.Web.dll
  System.ServiceProcess.dll
  System.Text.Encoding.CodePages.dll
  System.Text.Encoding.dll
  System.Text.Encoding.Extensions.dll
  System.Text.Encodings.Web.dll
  System.Text.Json.dll
  System.Text.RegularExpressions.dll
  System.Threading.Channels.dll
  System.Threading.dll
  System.Threading.Overlapped.dll
  System.Threading.Tasks.Dataflow.dll
  System.Threading.Tasks.dll
  System.Threading.Tasks.Extensions.dll
  System.Threading.Tasks.Parallel.dll
  System.Threading.Thread.dll
  System.Threading.ThreadPool.dll
  System.Threading.Timer.dll
  System.Transactions.dll
  System.Transactions.Local.dll
  System.ValueTuple.dll
  System.Web.dll
  System.Web.HttpUtility.dll
  System.Windows.dll
  System.Xml.dll
  System.Xml.Linq.dll
  System.Xml.ReaderWriter.dll
  System.Xml.Serialization.dll
  System.Xml.XDocument.dll
  System.Xml.XmlDocument.dll
  System.Xml.XmlSerializer.dll
  System.Xml.XPath.dll
  System.Xml.XPath.XDocument.dll
 microsoft.powershell.commands.diagnostics/7.4.6/ref/net8.0/Microsoft.PowerShell.Commands.Diagnostics.dll
 microsoft.powershell.coreclr.eventing/7.4.6/ref/net8.0/Microsoft.PowerShell.CoreCLR.Eventing.dll
 microsoft.powershell.markdownrender/7.2.1/lib/netstandard2.0/Microsoft.PowerShell.MarkdownRender.dll
 microsoft.powershell.sdk/7.4.6/ref/net8.0/
  Microsoft.PowerShell.Commands.Management.dll
  Microsoft.PowerShell.Commands.Utility.dll
  Microsoft.PowerShell.ConsoleHost.dll
 microsoft.powershell.security/7.4.6/ref/net8.0/Microsoft.PowerShell.Security.dll
 microsoft.security.extensions/1.2.0/ref/netstandard2.0/getfilesiginforedistwrapper.dll
 microsoft.win32.systemevents/9.0.0-preview.6.24327.7/lib/net8.0/Microsoft.Win32.SystemEvents.dll
 microsoft.windowsdesktop.app.ref/8.0.24/ref/net8.0/
  Accessibility.dll
  Microsoft.Win32.Registry.AccessControl.dll
  PresentationCore.dll
  PresentationFramework.Aero.dll
  PresentationFramework.Aero2.dll
  PresentationFramework.AeroLite.dll
  PresentationFramework.Classic.dll
  PresentationFramework.dll
  PresentationFramework.Luna.dll
  PresentationFramework.Royale.dll
  PresentationUI.dll
  ReachFramework.dll
  System.CodeDom.dll
  System.Configuration.ConfigurationManager.dll
  System.Diagnostics.EventLog.dll
  System.Diagnostics.PerformanceCounter.dll
  System.DirectoryServices.dll
  System.IO.Packaging.dll
  System.Printing.dll
  System.Resources.Extensions.dll
  System.Security.Cryptography.Pkcs.dll
  System.Security.Cryptography.ProtectedData.dll
  System.Security.Permissions.dll
  System.Windows.Controls.Ribbon.dll
  System.Windows.Extensions.dll
  System.Windows.Input.Manipulations.dll
  System.Windows.Presentation.dll
  System.Xaml.dll
  UIAutomationClient.dll
  UIAutomationClientSideProviders.dll
  UIAutomationProvider.dll
  UIAutomationTypes.dll
  WindowsBase.dll
 microsoft.wsman.management/7.4.6/ref/net8.0/Microsoft.WSMan.Management.dll
 microsoft.wsman.runtime/7.4.6/ref/net8.0/Microsoft.WSMan.Runtime.dll
 newtonsoft.json/13.0.3/lib/net6.0/Newtonsoft.Json.dll
 system.componentmodel.composition.registration/8.0.0/lib/net8.0/System.ComponentModel.Composition.Registration.dll
 system.componentmodel.composition/8.0.0/lib/net8.0/System.ComponentModel.Composition.dll
 system.data.odbc/8.0.1/lib/net8.0/System.Data.Odbc.dll
 system.data.oledb/8.0.1/lib/net8.0/System.Data.OleDb.dll
 system.data.sqlclient/4.8.6/ref/netcoreapp2.1/System.Data.SqlClient.dll
 system.directoryservices.accountmanagement/8.0.1/lib/net8.0/System.DirectoryServices.AccountManagement.dll
 system.directoryservices.protocols/8.0.0/lib/net8.0/System.DirectoryServices.Protocols.dll
 system.drawing.common/9.0.0-preview.6.24327.6/lib/net8.0/
  System.Drawing.Common.dll
  System.Private.Windows.Core.dll
 system.io.ports/8.0.0/lib/net8.0/System.IO.Ports.dll
 system.management.automation/7.4.6/ref/net8.0/System.Management.Automation.dll
 system.management/8.0.0/lib/net8.0/System.Management.dll
 system.net.http.winhttphandler/8.0.2/lib/net8.0/System.Net.Http.WinHttpHandler.dll
 system.reflection.context/8.0.0/lib/net8.0/System.Reflection.Context.dll
 system.runtime.caching/8.0.1/lib/net8.0/System.Runtime.Caching.dll
 system.security.cryptography.xml/8.0.3/lib/net8.0/System.Security.Cryptography.Xml.dll
 system.servicemodel.duplex/4.10.3/ref/net6.0/System.ServiceModel.Duplex.dll
 system.servicemodel.http/4.10.3/ref/net6.0/System.ServiceModel.Http.dll
 system.servicemodel.nettcp/4.10.3/ref/net6.0/System.ServiceModel.NetTcp.dll
 system.servicemodel.primitives/4.10.3/ref/net6.0/
  System.ServiceModel.dll
  System.ServiceModel.Primitives.dll
 system.servicemodel.security/4.10.3/ref/net6.0/System.ServiceModel.Security.dll
 system.servicemodel.syndication/8.0.0/lib/net8.0/System.ServiceModel.Syndication.dll
 system.serviceprocess.servicecontroller/8.0.1/lib/net8.0/System.ServiceProcess.ServiceController.dll
 system.speech/8.0.0/lib/net8.0/System.Speech.dll
 system.threading.accesscontrol/9.0.0-preview.6.24327.7/lib/net8.0/System.Threading.AccessControl.dll
 system.web.services.description/4.10.3/lib/netstandard2.0/System.Web.Services.Description.dll
 taskscheduler/2.12.1/lib/net8.0-windows7.0/Microsoft.Win32.TaskScheduler.dll

[analyzerReferences]
../../../../../../opt/homebrew/Cellar/dotnet/10.0.103/libexec/sdk/10.0.103/Sdks/Microsoft.NET.Sdk/codestyle/cs/
 Microsoft.CodeAnalysis.CodeStyle.dll
 Microsoft.CodeAnalysis.CodeStyle.Fixes.dll
 Microsoft.CodeAnalysis.CSharp.CodeStyle.dll
 Microsoft.CodeAnalysis.CSharp.CodeStyle.Fixes.dll
<NUGET>/microsoft.codeanalysis.analyzers/3.3.4/analyzers/dotnet/cs/
 Microsoft.CodeAnalysis.Analyzers.dll
 Microsoft.CodeAnalysis.CSharp.Analyzers.dll
<NUGET>/microsoft.codeanalysis.netanalyzers/8.0.0/analyzers/dotnet/cs/
 Microsoft.CodeAnalysis.CSharp.NetAnalyzers.dll
 Microsoft.CodeAnalysis.NetAnalyzers.dll
<NUGET>/
 microsoft.extensions.logging.abstractions/6.0.0/analyzers/dotnet/roslyn4.0/cs/Microsoft.Extensions.Logging.Generators.dll
 microsoft.netcore.app.ref/8.0.24/analyzers/dotnet/cs/
  Microsoft.Interop.ComInterfaceGenerator.dll
  Microsoft.Interop.JavaScript.JSImportGenerator.dll
  Microsoft.Interop.LibraryImportGenerator.dll
  Microsoft.Interop.SourceGeneration.dll
  System.Text.Json.SourceGeneration.dll
  System.Text.RegularExpressions.Generator.dll
 securitycodescan.vs2019/5.6.7/analyzers/dotnet/
  SecurityCodeScan.VS2019.dll
  YamlDotNet.dll

[analyzerConfigFiles]
.editorconfig
obj/Debug/net8.0-windows7.0/win-x64/VeeamHealthCheck.GeneratedMSBuildEditorConfig.editorconfig

[additionalFiles]
Resources/Localization/
 vhcres.fR-FR.resx
 vhcres.ja.resx
 vhcres.resx
 vhcres.zh-cn.resx
 vhcres.zh-tw.resx
